# module-ballerina-file

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  file.bal  file_common.bal  file_errors.bal  file_meta_data.bal  file_path.bal  init.bal  service_endpoint.bal  unix_file_path.bal  windows_file_path.bal
ballerina/tests/: directory-listener-test.bal  file-test.bal  filepath_test.bal
build-config/resources/: Ballerina.toml
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle
compiler-plugin-test/src/test/resources/: testng.xml
compiler-plugin-test/src/test/resources/static_code_analyzer/expected_output/: rule1.json  rule2.json
compiler-plugin-test/src/test/resources/test-src/package_01/: file_service.bal
compiler-plugin-test/src/test/resources/test-src/package_02/: file_service.bal
compiler-plugin-test/src/test/resources/test-src/package_03/: file_service.bal
compiler-plugin-test/src/test/resources/test-src/package_04/: Ballerina.toml  file_service.bal
compiler-plugin-test/src/test/resources/test-src/package_05/: Ballerina.toml  file_service.bal
compiler-plugin-test/src/test/resources/test-src/package_06/: file_service.bal
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/resources/: rules.json
docs/proposals/: introduce_separators.md
docs/spec/: spec.md
examples/file-management-system/: File management system in Ballerina.md
examples/file-management-system/observer/: Ballerina.toml  Config.toml  file_manager.bal
examples/file_management_system/: README.md
examples/file_management_system/manager/: Ballerina.toml  Config.toml  Dependencies.toml  file.bal
examples/file_management_system/observer/: .gitignore  Ballerina.toml  Config.toml  Dependencies.toml
file-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  file.bal  file_errors.bal  file_path.bal  init.bal  service_endpoint.bal  windows_file_path.bal
file-ballerina/src/file/: README.md  file.bal  file_common.bal  file_errors.bal  file_meta_data.bal  file_path.bal  file_stat.bal
file-ballerina/src/file/filepath/: file_path.bal  unix_file_path.bal  windows_file_path.bal
file-ballerina/src/file/tests/: directory-listener-test.bal  file-test.bal  filepath_test.bal
file-ballerina/tests/: directory-listener-test.bal  file-test.bal  filepath_test.bal
file-compiler-plugin/: build.gradle
file-compiler-plugin-test/: build.gradle
file-compiler-plugin-test/src/test/resources/: testng.xml
file-native/: build.gradle
file-native/src/main/java/: module-info.java
file-test-utils/: build.gradle
file-test-utils/src/main/java/: module-info.java
filepath-ballerina/: Ballerina.toml  build.gradle
filepath-ballerina/src/filepath/: file_path.bal  windows_file_path.bal
filepath-ballerina/src/filepath/tests/: filepath_test.bal
filepath-native/: build.gradle
filepath-native/src/main/java/: module-info.java
filepath-test-utils/: build.gradle
filepath-test-utils/src/main/java/: module-info.java
native/: build.gradle
native/src/main/java/: module-info.java
test-utils/: build.gradle
test-utils/src/main/java/: module-info.java
(+81 files in other folders)
