org.gradle.caching=true
group=io.ballerina.stdlib
version=1.11.1-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

testngVersion=7.6.1
checkstylePluginVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.6.0
stdlibIoVersion=1.7.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
observeVersion=1.4.0
observeInternalVersion=1.4.0
