org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.2-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230720-173900-e892994a

testngVersion=7.6.1
checkstylePluginVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.3.0
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
