org.gradle.caching=true
group=org.ballerinalang
version=0.7.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha4-SNAPSHOT
stdlibIoVersion=0.6.0-alpha4-SNAPSHOT
stdlibLogVersion=1.1.0-alpha4-SNAPSHOT
stdlibOsVersion=0.8.0-alpha4-SNAPSHOT
