org.gradle.caching=true
group=io.ballerina.stdlib
version=1.12.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

testngVersion=7.6.1
checkstylePluginVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

transportVersion=6.0.55
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b

jacocoVersion=0.8.10
balScanVersion=0.5.0
