org.gradle.caching=true
group=org.ballerinalang
version=0.6.4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

fileTransportVersion=6.0.55
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
