/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id "com.gradle.enterprise" version "3.2"
}

rootProject.name = 'file'
include(':checkstyle')
include 'file-native'
include 'file-test-utils'
include 'file-compiler-plugin'
include 'file-ballerina'
include 'file-compiler-plugin-test'

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(':file-native').projectDir = file('native')
project(':file-test-utils').projectDir = file('test-utils')
project(':file-compiler-plugin').projectDir = file('compiler-plugin')
project(':file-ballerina').projectDir = file('ballerina')
project(':file-compiler-plugin-test').projectDir = file('compiler-plugin-test')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

